<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TraineeDB_DemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CFMSurvey">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedAt" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="Language" Type="varchar" MaxLength="50" />
    <Property Name="Responses" Type="int" />
  </EntityType>
  <EntityType Name="CFMUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_CFMSurvey_CreatedByUser">
    <End Role="CFMUser" Type="Self.CFMUser" Multiplicity="1" />
    <End Role="CFMSurvey" Type="Self.CFMSurvey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CFMUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CFMSurvey">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CFMSurvey_ModifiedByUser">
    <End Role="CFMUser" Type="Self.CFMUser" Multiplicity="0..1" />
    <End Role="CFMSurvey" Type="Self.CFMSurvey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CFMUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CFMSurvey">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TraineeDB_DemoModelStoreContainer">
    <EntitySet Name="CFMSurvey" EntityType="Self.CFMSurvey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CFMUser" EntityType="Self.CFMUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CFMSurvey_CreatedByUser" Association="Self.FK_CFMSurvey_CreatedByUser">
      <End Role="CFMUser" EntitySet="CFMUser" />
      <End Role="CFMSurvey" EntitySet="CFMSurvey" />
    </AssociationSet>
    <AssociationSet Name="FK_CFMSurvey_ModifiedByUser" Association="Self.FK_CFMSurvey_ModifiedByUser">
      <End Role="CFMUser" EntitySet="CFMUser" />
      <End Role="CFMSurvey" EntitySet="CFMSurvey" />
    </AssociationSet>
  </EntityContainer>
</Schema>